SmartHouse.NET/SmartHouse.UWPClient/Views/ImageViewer.xaml

<Page
    x:Class="SmartHouse.UWPClient.Views.ImageViewer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SmartHouse.UWPClient.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:controls="using:Template10.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:SmartHouse.UWPClient.ViewModels"
    mc:Ignorable="d">

    <Page.DataContext>
        <vm:ImageViewerViewModel x:Name="ViewModel" />
    </Page.DataContext>

    <RelativePanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <controls:PageHeader x:Name="pageHeader" Content="Content"
                             RelativePanel.AlignLeftWithPanel="True"
                             Frame="{x:Bind Frame}"
                             RelativePanel.AlignRightWithPanel="True"
                             RelativePanel.AlignTopWithPanel="True">
            <controls:PageHeader.SecondaryCommands>
                <AppBarButton Click="{x:Bind ViewModel.SaveFile}" Label="Save" />
            </controls:PageHeader.SecondaryCommands>
        </controls:PageHeader>

        <Grid RelativePanel.Below="pageHeader" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignTopWithPanel="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            
            <Image Grid.Row="0" Source="{Binding FileName}" />
            <StackPanel Grid.Row="1" HorizontalAlignment="Center">
                <TextBlock Text="{Binding Message}" />
                <Button Content="Upload" Command="{Binding UploadCommand}" />
            </StackPanel>
        </Grid>

    </RelativePanel>
</Page>
