SmartHouse.NET/SmartHouse.UWPClient/Views/RemoteController.xaml

<Page
    x:Class="SmartHouse.UWPClient.Views.RemoteController"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SmartHouse.UWPClient.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Template10.Controls"
    xmlns:vm="using:SmartHouse.UWPClient.ViewModels"    
    mc:Ignorable="d">

    <Page.DataContext>
        <vm:RemoteControllerViewModel x:Name="ViewModel" />
    </Page.DataContext>

    <RelativePanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <controls:PageHeader x:Name="pageHeader" Content="Remote Controller"
                             RelativePanel.AlignLeftWithPanel="True"
                             RelativePanel.AlignRightWithPanel="True"
                             RelativePanel.AlignTopWithPanel="True">
            <controls:PageHeader.SecondaryCommands>
                <AppBarButton Click="AppBarButton_Click" Label="Refresh" />
                <AppBarButton Click="AppBarButton_Click_1" Label="Refresh TV" />
            </controls:PageHeader.SecondaryCommands>
        </controls:PageHeader>

        <WebView Name="webView" RelativePanel.AlignLeftWithPanel="True" 
                 RelativePanel.Below="pageHeader" 
                 RelativePanel.AlignRightWithPanel="True" 
                 RelativePanel.AlignBottomWithPanel="True"/>

    </RelativePanel>
    
</Page>
