SmartHouse.NET/SmartHouse.UWPClient/Views/Shell.xaml

<Page
    x:Class="SmartHouse.UWPClient.Views.Shell"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:Media="using:Microsoft.Xaml.Interactions.Media"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Template10.Controls"
    xmlns:views="using:SmartHouse.UWPClient.Views"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <controls:HamburgerMenu x:Name="Menu">

        <controls:HamburgerMenu.PrimaryButtons>
            <!--  mainpage button  -->
            <controls:HamburgerButtonInfo ClearHistory="True" PageType="views:MainPage" 
                                          AutomationProperties.Name="Home">
                <StackPanel Orientation="Horizontal">
                    <SymbolIcon Width="48" Height="48"
                                Symbol="Home" />
                    <TextBlock Margin="12,0,0,0" VerticalAlignment="Center"
                               Text="Main page" />
                </StackPanel>
            </controls:HamburgerButtonInfo>
            <controls:HamburgerButtonInfo ClearHistory="True" PageType="views:PandoraRemote" 
                                          AutomationProperties.Name="Player">
                <StackPanel Orientation="Horizontal">
                    <SymbolIcon Width="48" Height="48"
                                Symbol="MusicInfo" />
                    <TextBlock Margin="12,0,0,0" VerticalAlignment="Center"
                               Text="Pandora" />
                </StackPanel>
            </controls:HamburgerButtonInfo>
            <controls:HamburgerButtonInfo ClearHistory="True" PageType="views:SwaggerWebView" 
                                          AutomationProperties.Name="Blue">
                <StackPanel Orientation="Horizontal">
                    <SymbolIcon Width="48" Height="48"
                                Symbol="World" />
                    <TextBlock Margin="12,0,0,0" VerticalAlignment="Center"
                               Text="Swagger" />
                </StackPanel>
            </controls:HamburgerButtonInfo>
            <controls:HamburgerButtonInfo ClearHistory="True" PageType="views:Location" 
                                          AutomationProperties.Name="Blue">
                <StackPanel Orientation="Horizontal">
                    <SymbolIcon Width="48" Height="48"
                                Symbol="Directions" />
                    <TextBlock Margin="12,0,0,0" VerticalAlignment="Center"
                               Text="IP Location" />
                </StackPanel>
            </controls:HamburgerButtonInfo>
            <controls:HamburgerButtonInfo ClearHistory="True" PageType="views:MPDClient" 
                                          AutomationProperties.Name="Blue">
                <StackPanel Orientation="Horizontal">
                    <SymbolIcon Width="48" Height="48"
                                Symbol="MusicInfo" />
                    <TextBlock Margin="12,0,0,0" VerticalAlignment="Center"
                               Text="MPD Remote" />
                </StackPanel>
            </controls:HamburgerButtonInfo>
            <controls:HamburgerButtonInfo ClearHistory="True" PageType="views:RemoteController" 
                                          AutomationProperties.Name="Blue">
                <StackPanel Orientation="Horizontal">
                    <SymbolIcon Width="48" Height="48"
                                Symbol="Remote" />
                    <TextBlock Margin="12,0,0,0" VerticalAlignment="Center"
                               Text="Remote" />
                </StackPanel>
            </controls:HamburgerButtonInfo>
        </controls:HamburgerMenu.PrimaryButtons>

        <controls:HamburgerMenu.SecondaryButtons>
            <!--  settingspage button  -->
            <controls:HamburgerButtonInfo x:Name="SettingsButton" PageParameter="0"
                                          PageType="views:Settings">
                <controls:HamburgerButtonInfo.NavigationTransitionInfo>
                    <SuppressNavigationTransitionInfo />
                </controls:HamburgerButtonInfo.NavigationTransitionInfo>
                <StackPanel Orientation="Horizontal">
                    <SymbolIcon Width="48" Height="48"
                                Symbol="Setting" />
                    <TextBlock Margin="12,0,0,0" VerticalAlignment="Center"
                               Text="Settings" />
                </StackPanel>
            </controls:HamburgerButtonInfo>
        </controls:HamburgerMenu.SecondaryButtons>

    </controls:HamburgerMenu>
    
</Page>
